# interest rate

# Database
# DATABASE_URL=postgresql://user:password@db:5432/investment_app
DATABASE_URL=postgresql://postgres:PoZtqe1@localhost:5432/markdb

DATABASE_NAME=markdb
DATABASE_PASS=PoZtqe1
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost